
buildscript {
	repositories {
	  mavenLocal()
	  mavenCentral()
	}
	dependencies {
		classpath 'com.jfolson:gradle-plugin-rjava:0.1'
	}
}
  
apply plugin: 'java'
apply plugin: 'rjava'

version = "0.1"
repositories {
    mavenCentral()
    mavenLocal()
	flatDir(dirs: 'lib')
}

dependencies {
    compile 'com.jfolson:rjava-annotations:0.1'
    rjava(project){ transitive = true }
	compile "org.rosuda.JRI:JRIEngine:0.9-3"
	compile "org.rosuda.JRI:JRI:0.9-3"
	compile "org.rosuda.JRI:REngine:0.9-3"
}

rpackage {
  srcDir = project.file('pkg')
  name = 'HelloWorld'
}

project.configurations.rjava.dependencies.each {dep ->
println dep}
println project.configurations.compile.dependencies

