# JAnnotateR

./: README.md  build.gradle  settings.gradle
gradle-plugin-jannotater/: build.gradle
gradle-plugin-jannotater/src/main/groovy/com/jfolson/gradle/jannotater/: RJava.groovy  RJavaPlugin.groovy
gradle-plugin-rjava/: build.gradle
gradle-plugin-rjava/src/main/groovy/com/jfolson/gradle/jannotater/: RJavaPlugin.groovy
gradle-plugin-rjava/src/main/java/com/jfolson/jannotater/: RJavaUtils.java
jannotater-core/: build.gradle
jannotater-core/src/main/java/com/jfolson/jannotater/: AnnotateRProcessor.java  RJava.java  RJavaUtils.java
jannotater-example/: build.gradle
jannotater-example/pkg/: DESCRIPTION
jannotater-example/src/main/java/com/jfolson/jannotater/example/: HelloNumbers.java
jannotater-rjava/: build.gradle
jannotater-rjava/src/main/java/com/jfolson/jannotater/: RJava.java
jannotater-test/: build.gradle
jannotater-test/pkg/: DESCRIPTION
jannotater-test/src/main/java/com/jfolson/jannotater/example/: HelloJavaWorld.java  HelloWorld.java
rjava-annotations/: build.gradle
