//evaluationDependsOn(':gradle-plugin-jannotater')

buildscript {
	repositories {
	  mavenLocal()
	  mavenCentral()
	}
	dependencies {
		classpath project(":gradle-plugin-jannotater")
		//classpath 'com.jfolson:gradle-plugin-jannotater:0.1-SNAPSHOT'
		//classpath 'com.jfolson:gradle-plugin-r:0.1-SNAPSHOT'
	}
}
  
apply plugin: 'java'
apply plugin: 'rjava'
//apply plugin: 'rpackage'

version = "0.1"
repositories {
    mavenCentral()
    mavenLocal()
	flatDir(dirs: 'lib')
}

dependencies {
    compile project(":jannotater-core")//'com.jfolson:jannotater-core:0.1-SNAPSHOT'
    rjava(project(":jannotater-test")){ transitive = true }
	compile "org.rosuda.JRI:JRIEngine:0.9-3"
	compile "org.rosuda.JRI:JRI:0.9-3"
	compile "org.rosuda.JRI:REngine:0.9-3"
}

rpackage {
  srcDir = project.file('pkg')
  name = 'HelloWorld'
}

