apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'
description = """Gradle plugin for developing building and building
                   packages for rJava, the interface for using Java with R, a
                   statistical programming language."""
 


dependencies {
    compile gradleApi()
    compile project(":jannotater-core")
    compile 'com.jfolson:gradle-plugin-r:0.1-SNAPSHOT'
    groovy 'com.jfolson:gradle-plugin-r:0.1-SNAPSHOT'
    groovy localGroovy()
}

repositories {
    mavenCentral()
    mavenLocal()
}

task javadocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'javadoc'
    from 'build/docs/groovydoc'
}
 
task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}

repositories {
    mavenCentral()
    mavenLocal()
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signPom(deployment) }
 
            repository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
              authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
 
            pom.project {
               name project.name
               packaging 'jar'
               description project.description
               url 'http://github.com/jamiefolson/JAnnotateR/' 
 
               scm {
                   url 'scm:git@github.com:jamiefolson/JAnnotateR.git'
                   connection 'scm:git@github.com:jamiefolson/JAnnotateR.git'
                   developerConnection 'scm:git@github.com:jamiefolson/JAnnotateR.git'
               }
 
               licenses {
                   license {
                       name 'The Apache Software License, Version 2.0'
                       url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                       distribution 'repo'
                   }
               }
 
               developers {
                   developer {
                       id 'jamiefolson'
                       name 'Jamie F Olson'
                   }
               }
           }
        }
    }
}

