apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile project(":jannotater-core")
    compile 'com.jfolson:gradle-plugin-r:0.1-SNAPSHOT'
    groovy 'com.jfolson:gradle-plugin-r:0.1-SNAPSHOT'
    groovy localGroovy()
}

repositories {
    mavenCentral()
    mavenLocal()
}


